{
  "ConnectionStrings": {
    "DataConnection": "Data Source=datingapp.db"
  },
  "TokenKey":"super private unhashable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
